{
    "name"      : "frame",
    "version"   : "0.0.1",
    "author"    : "",
    
    "view"      : "view.js",
    "model"     : "model.js",
    "style"     : "style.css",
    
    "icon"      : "icon.png",
    "title"     : "Frame"
}
